{
  "name": "mishannn/tinkoff-api",
  "description": "Unofficial Tinkoff API library",
  "keywords": [
    "Tinkoff",
    "API"
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "mishannn\\Tinkoff\\": "src"
    }
  },
  "license": "MIT"
}
